<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTD/scriptDefinition.dtd">
<dictionary xmlns="http://apple.com/DTD/scriptDefinitions.dtd">
	<!--
	  Minimal Standard Suite so Script Editor can open Kaku's dictionary and
	  basic verbs like quit / name / version resolve. Extend later if needed.
	-->
	<suite name="Standard Suite" code="????"
		description="Minimal standard commands for Kaku.">
		<access-group identifier="*"/>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<parameter name="saving" code="savo" type="savo" optional="yes"
				description="Whether changed documents should be saved before quitting."/>
		</command>
		<enumeration name="savo" code="savo">
			<enumerator name="ask" code="ask "/>
			<enumerator name="no" code="no  "/>
			<enumerator name="yes" code="yes "/>
		</enumeration>
		<class name="item" code="cobj" description="A scriptable object." plural="items">
			<property name="class" code="pcls" type="type" access="r"
				description="The class of the object."/>
			<property name="properties" code="pALL" type="record"
				description="All of the object's properties."/>
		</class>
		<class name="application" code="capp"
			description="The Kaku application."
			inherits="item" plural="applications">
			<cocoa class="NSApplication"/>
			<property name="frontmost" code="pisf" type="boolean" access="r"
				description="Is this the active application?"/>
			<property name="name" code="pnam" type="text" access="r"
				description="The name of the application."/>
			<property name="version" code="vers" type="text" access="r"
				description="The version of the application."/>
		</class>
	</suite>
</dictionary>
